App/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Nrrdio.MapGenerator.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Nrrdio.MapGenerator.App.Helpers"
    mc:Ignorable="d"
    Title="{x:Bind ViewModel.Title}">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">

            <Image Source="/Assets/AppTitle.png"
                   HorizontalAlignment="Left"
                   Height="25" />
        </Grid>

        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="False"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged">

            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="Shell_Main"
                    helpers:NavigationHelper.NavigateTo="Nrrdio.MapGenerator.App.ViewModels.MainPageViewModel">

                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe90a;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>

        </NavigationView>
    </Grid>

</Window>
